# Techu-Archetype

./: .gitignore  README.mdown  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/annotation/: SendEvent.java
src/main/resources/archetype-resources/src/main/resources/: model.jpf  properties.drl
src/main/resources/archetype-resources/src/main/scala/: Model.scala
src/main/resources/archetype-resources/src/main/scala/listener/: SendEventListener.scala
src/main/resources/archetype-resources/src/test/java/: AppTest.java
