<!-- IMPORTANT: Any changes to the dependencies in this file will require
modification of the JPF configuration file's native classpath using:

    mvn dependency:build-classpath | sed "/\[INFO\]/ d" | sed "s/:/;/g"

TODO: Write a wrapper script to do this automatically. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${artifactId} Model</name>

  <build>
    <plugins>

      <!-- Models should be building as Java 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Attach the Scala compiler to Maven -->
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- JBoss is required to get the Drools libraries -->
    <repository>
      <id>jbossnexus</id>
      <name>JBoss Nexus</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- Scala repository for the Scala libraries -->
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- Plugin repository to get the Scala compiler for Maven -->
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Scala dependencies -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Drools dependencies. These are usually bundled in big library JARs, but 
      because we're using Maven, each used Drools library needs to be listed explicitly -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-api</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>5.1.1</version>
    </dependency>

    <!-- JPF dependencies. These dependencies can't be downloaded by Maven, and they 
      require some non-trivial installation procedures. This file assumes the default names 
      for the JPF projects, and that they are all in the same directory. -->
    <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>jpf</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/cflewis/Library/JPF/jpf-core/build/jpf.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>jpf-classes</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/cflewis/Library/JPF/jpf-core/build/jpf-classes.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>jpf-annotations</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/cflewis/Library/JPF/jpf-core/build/jpf-annotations.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>jpf-bcel</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/cflewis/Library/JPF/jpf-core/lib/bcel.jar</systemPath>
    </dependency>

    <!-- Miscellaneous dependencies -->
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- Add model specific dependencies under here -->
  </dependencies>
</project>
